#Greenfoot project file
class.Player.image=Player.jpg
dependency1.from=GameWorld
dependency1.to=BlockType
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tooltip
dependency10.type=UsesDependency
dependency100.from=WeaponActor
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=WeaponActor
dependency101.to=Stats
dependency101.type=UsesDependency
dependency102.from=Block
dependency102.to=BlockType
dependency102.type=UsesDependency
dependency103.from=Block
dependency103.to=GameWorld
dependency103.type=UsesDependency
dependency104.from=Chest
dependency104.to=Inventory
dependency104.type=UsesDependency
dependency105.from=Chest
dependency105.to=BlockType
dependency105.type=UsesDependency
dependency106.from=Recipe
dependency106.to=Stackable
dependency106.type=UsesDependency
dependency107.from=Recipe
dependency107.to=ItemStack
dependency107.type=UsesDependency
dependency108.from=Recipe
dependency108.to=BlockType
dependency108.type=UsesDependency
dependency109.from=Recipe
dependency109.to=ItemType
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LightOverlay
dependency11.type=UsesDependency
dependency110.from=ItemType
dependency110.to=ItemCategory
dependency110.type=UsesDependency
dependency111.from=ItemType
dependency111.to=Stats
dependency111.type=UsesDependency
dependency112.from=WeaponConfig
dependency112.to=ItemType
dependency112.type=UsesDependency
dependency113.from=WeaponConfig
dependency113.to=WeaponBehavior
dependency113.type=UsesDependency
dependency114.from=WeaponConfig
dependency114.to=ProjectileActor
dependency114.type=UsesDependency
dependency115.from=WeaponConfig
dependency115.to=WeaponActor
dependency115.type=UsesDependency
dependency116.from=WeaponConfig
dependency116.to=ItemCategory
dependency116.type=UsesDependency
dependency117.from=SaveManager
dependency117.to=ItemStack
dependency117.type=UsesDependency
dependency118.from=SaveManager
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=SaveManager
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency120.from=SaveManager
dependency120.to=Stats
dependency120.type=UsesDependency
dependency121.from=SaveManager
dependency121.to=Inventory
dependency121.type=UsesDependency
dependency122.from=SaveManager
dependency122.to=Chest
dependency122.type=UsesDependency
dependency123.from=SaveManager
dependency123.to=BlockType
dependency123.type=UsesDependency
dependency124.from=SaveManager
dependency124.to=Stackable
dependency124.type=UsesDependency
dependency125.from=RecipeInventory
dependency125.to=GameWorld
dependency125.type=UsesDependency
dependency126.from=RecipeInventory
dependency126.to=Recipe
dependency126.type=UsesDependency
dependency127.from=RecipeInventory
dependency127.to=Stackable
dependency127.type=UsesDependency
dependency128.from=RecipeInventory
dependency128.to=ItemStack
dependency128.type=UsesDependency
dependency129.from=EnemyType
dependency129.to=Stackable
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency130.from=EnemyType
dependency130.to=BlockType
dependency130.type=UsesDependency
dependency131.from=EnemyType
dependency131.to=GameWorld
dependency131.type=UsesDependency
dependency132.from=EnemyType
dependency132.to=Stats
dependency132.type=UsesDependency
dependency133.from=EnemyType
dependency133.to=AnimationKey
dependency133.type=UsesDependency
dependency134.from=EnemyType
dependency134.to=ItemType
dependency134.type=UsesDependency
dependency135.from=CraftingGrid
dependency135.to=GameWorld
dependency135.type=UsesDependency
dependency136.from=CraftingGrid
dependency136.to=Recipe
dependency136.type=UsesDependency
dependency137.from=CraftingGrid
dependency137.to=ItemStack
dependency137.type=UsesDependency
dependency138.from=CraftingGrid
dependency138.to=Inventory
dependency138.type=UsesDependency
dependency139.from=CraftingGrid
dependency139.to=Stackable
dependency139.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ItemType
dependency14.type=UsesDependency
dependency140.from=CraftingGrid
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=CraftingGrid
dependency141.to=DroppedItem
dependency141.type=UsesDependency
dependency142.from=BlockType
dependency142.to=Block
dependency142.type=UsesDependency
dependency143.from=BlockType
dependency143.to=Chest
dependency143.type=UsesDependency
dependency144.from=BlockType
dependency144.to=Stackable
dependency144.type=UsesDependency
dependency145.from=BlockType
dependency145.to=ItemCategory
dependency145.type=UsesDependency
dependency146.from=BlockType
dependency146.to=ItemStack
dependency146.type=UsesDependency
dependency147.from=BlockType
dependency147.to=ItemType
dependency147.type=UsesDependency
dependency148.from=Stackable
dependency148.to=ItemCategory
dependency148.type=UsesDependency
dependency149.from=Stackable
dependency149.to=ItemType
dependency149.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Stackable
dependency150.to=BlockType
dependency150.type=UsesDependency
dependency151.from=WeaponBehavior
dependency151.to=WeaponActor
dependency151.type=UsesDependency
dependency152.from=ItemStack
dependency152.to=Stackable
dependency152.type=UsesDependency
dependency153.from=ItemStack
dependency153.to=ItemType
dependency153.type=UsesDependency
dependency154.from=WorldGen
dependency154.to=GameWorld
dependency154.type=UsesDependency
dependency155.from=WorldGen
dependency155.to=BlockType
dependency155.type=UsesDependency
dependency156.from=Inventory
dependency156.to=ItemStack
dependency156.type=UsesDependency
dependency157.from=Inventory
dependency157.to=Stackable
dependency157.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=TextField
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Stats
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ItemCategory
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=MenuWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Chest
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Snowflake
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Stackable
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=EnemyType
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=WeaponConfig
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=WeaponActor
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Recipe
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=DroppedItem
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=WorldGen
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=ItemStack
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=SaveManager
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=ProjectileActor
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=MenuWorld
dependency33.type=UsesDependency
dependency34.from=SavesWorld
dependency34.to=TextField
dependency34.type=UsesDependency
dependency35.from=SavesWorld
dependency35.to=Tooltip
dependency35.type=UsesDependency
dependency36.from=SavesWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=SavesWorld
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=SavesWorld
dependency38.to=MenuWorld
dependency38.type=UsesDependency
dependency39.from=SavesWorld
dependency39.to=SaveManager
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency40.from=SettingsWorld
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=SettingsWorld
dependency41.to=TextField
dependency41.type=UsesDependency
dependency42.from=SettingsWorld
dependency42.to=MenuWorld
dependency42.type=UsesDependency
dependency43.from=SettingsWorld
dependency43.to=SettingsManager
dependency43.type=UsesDependency
dependency44.from=SettingsWorld
dependency44.to=SoundManager
dependency44.type=UsesDependency
dependency45.from=MenuWorld
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=MenuWorld
dependency46.to=LoginWorld
dependency46.type=UsesDependency
dependency47.from=MenuWorld
dependency47.to=SettingsWorld
dependency47.type=UsesDependency
dependency48.from=MenuWorld
dependency48.to=HelpWorld
dependency48.type=UsesDependency
dependency49.from=MenuWorld
dependency49.to=SoundManager
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=RecipeInventory
dependency5.type=UsesDependency
dependency50.from=LoginWorld
dependency50.to=TextField
dependency50.type=UsesDependency
dependency51.from=LoginWorld
dependency51.to=Tooltip
dependency51.type=UsesDependency
dependency52.from=LoginWorld
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=LoginWorld
dependency53.to=SavesWorld
dependency53.type=UsesDependency
dependency54.from=LoginWorld
dependency54.to=MenuWorld
dependency54.type=UsesDependency
dependency55.from=ProjectileActor
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=ProjectileActor
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=ProjectileActor
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=ProjectileActor
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=ProjectileActor
dependency59.to=Stats
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=InventoryUI
dependency6.type=UsesDependency
dependency60.from=DroppedItem
dependency60.to=ItemStack
dependency60.type=UsesDependency
dependency61.from=DroppedItem
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=DroppedItem
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=DroppedItem
dependency63.to=Stackable
dependency63.type=UsesDependency
dependency64.from=InventoryUI
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=InventoryUI
dependency65.to=ItemStack
dependency65.type=UsesDependency
dependency66.from=InventoryUI
dependency66.to=CraftingGrid
dependency66.type=UsesDependency
dependency67.from=InventoryUI
dependency67.to=Stackable
dependency67.type=UsesDependency
dependency68.from=InventoryUI
dependency68.to=ItemCategory
dependency68.type=UsesDependency
dependency69.from=InventoryUI
dependency69.to=RecipeInventory
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=CraftingGrid
dependency7.type=UsesDependency
dependency70.from=InventoryUI
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=InventoryUI
dependency71.to=DroppedItem
dependency71.type=UsesDependency
dependency72.from=InventoryUI
dependency72.to=BlockType
dependency72.type=UsesDependency
dependency73.from=InventoryUI
dependency73.to=ItemType
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=EnemyType
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=Stats
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=AnimationKey
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=ItemStack
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ProgressBar
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=BlockType
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=DroppedItem
dependency81.type=UsesDependency
dependency82.from=Snowflake
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=StatBar
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=StatBar
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=StatBar
dependency85.to=Stats
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Stats
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Inventory
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=ItemStack
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BlockOutline
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=ItemType
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=BlockType
dependency91.type=UsesDependency
dependency92.from=LightOverlay
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=Tooltip
dependency93.to=Stackable
dependency93.type=UsesDependency
dependency94.from=Tooltip
dependency94.to=ItemType
dependency94.type=UsesDependency
dependency95.from=Tooltip
dependency95.to=ItemCategory
dependency95.type=UsesDependency
dependency96.from=WeaponActor
dependency96.to=WeaponBehavior
dependency96.type=UsesDependency
dependency97.from=WeaponActor
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=WeaponActor
dependency98.to=WeaponConfig
dependency98.type=UsesDependency
dependency99.from=WeaponActor
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=957
editor.fx.0.x=538
editor.fx.0.y=181
height=1048
package.numDependencies=157
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoundManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RecipeInventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Snowflake
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnimationKey
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=TextField
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyType
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ProjectileActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ProgressBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HelpWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LightOverlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SavesWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SettingsManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tooltip
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BlockOutline
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CraftingGrid
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BlockType
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WeaponActor
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Stackable
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Stats
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Block
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WeaponBehavior
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ItemStack
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WorldGen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LoginWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ItemType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Inventory
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=DroppedItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InventoryUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponConfig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SaveManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
